# med-service

./: .gitignore  README.md  Звіт СІТ.docx
med-service/med-service/: Program.cs  appsettings.json  med-service.csproj  med-service.sln
med-service/med-service/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  HospitalsController.cs  PatientsController.cs  SchedulesController.cs  SpecializationsController.cs  TimeSlotsController.cs  TimetableController.cs  UsersController.cs
med-service/med-service/Data/: ApplicationDbContext.cs
med-service/med-service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250223123625_AppointmentMigration.cs  20250223140319_UsersMigration.Designer.cs  20250223140319_UsersMigration.cs  20250223140824_AddRowVersionToUser.Designer.cs  20250223140824_AddRowVersionToUser.cs  20250223142906_UpdateUserEntity.Designer.cs  20250223150142_FixingUpdateUser.Designer.cs  20250223150142_FixingUpdateUser.cs  20250223204956_PatientMigration.Designer.cs  20250223205114_HospitalMigration.Designer.cs  20250223205114_HospitalMigration.cs  20250308230642_UpdateAppointmentTimeSlotRelationship.cs  20250309132521_doctorcheck.Designer.cs  20250309132521_doctorcheck.cs  20250309134634_schedule.Designer.cs  20250309134634_schedule.cs  20250309135635_aihfiog.Designer.cs  20250309135635_aihfiog.cs  20250403155344_UpdateApplicationDbContextFix.Designer.cs  20250403155344_UpdateApplicationDbContextFix.cs  (+1 more)
med-service/med-service/Helpers/: LocalizedEmailAddressAttribute.cs  PaginatedList.cs
med-service/med-service/Models/: Appointment.cs  Doctor.cs  Hospital.cs  Patient.cs  Schedule.cs  Specialization.cs  TimeSlot.cs  User.cs
med-service/med-service/Properties/: launchSettings.json
med-service/med-service/Resources/: SharedResource.en-US.resx  SharedResource.uk-UA.resx
med-service/med-service/ViewModels/: AppointmentViewModel.cs  BookAppointmentViewModel.cs  HospitalViewModel.cs  PaginationViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs  SchedulesViewModel.cs  SpecializationViewModel.cs  TimeSlotViewModel.cs  UserViewModel.cs
med-service/med-service/Views/: _ViewImports.cshtml
(+314 files in other folders)
